


body {
    font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 50;
  font-style: normal;
  background: rgb(64,62,107);
  background: repeating-linear-gradient(180deg, rgba(64,62,107,1) 0%, rgba(90,50,80,1) 100%);
    color: white;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 90% auto;
    grid-template-areas: 
    "leftsection rightsection"
    "leftfooter rightfooter"
    ;
}

#leftcontent{
    grid-area: leftsection;
    margin-left: 2vw;
    margin-right: 2vw;
    margin-top: 15vh;
}

#leftcontent h1{
    margin-top: 0;
    font-size: 6rem;
    font-weight: bold;
    margin-bottom: 0;
}

#leftcontent h5{
    font-size: 2rem;
    font-weight:200;
    margin-bottom: 0;
}

#leftcontent mark{
    background: none;
    color: #7189BB;
}

#rightcontent{
    height: 50vh;
    margin-top: 20vh;
   grid-area: rightsection;
   justify-self: center;
  transform-origin: center;
  transform: scale(1.25);
}

#imgcontainer{
    width: 35vh;
    height: 35vh;
    background-color: white;
    border-radius: 10%;
    overflow: hidden;
}

#imgcontainer img{
    width: 100%;
    height: 100%;
}

#progressbar svg{
    width: 35vh;
    height: 5vh;
}

#containertime{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 35vh;
    height: 1vh;
}

#buttons{
    display: flex;
    margin-top: 3vh;
    justify-content: space-evenly;
    padding-left: 20%;
    padding-right: 20%;
}

#leftfootercontent{
    grid-area: leftfooter;
    align-self: end;
    margin-left: 1vh;
}

#volumecontrol{
    margin-bottom: 1vh;
}

#rightfootercontent{
    grid-area: rightfooter;
    align-self: end;
    justify-self: end;
    font-size: 1.5rem;
    font-weight:100;
    margin-right: 1vh;
}

#rightfootercontent h5{
    font-weight:300;
    margin-bottom: 1vh;
}

#rightfootercontent mark{
    background: none;
    color: #7189BB;
}


@media (max-width: 880px) {
    body {
        overflow-y: visible;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 45% 45% auto;
        grid-template-areas: 
        "topsection topsection"
        "midsection midsection"
        "leftbottomsection rightbottomsection"
        ;
        box-sizing: border-box;
    }
    #leftcontent {
        grid-area: topsection;
       justify-self: center;
       margin: 0;
       text-align: center;
       margin-left: 2vw;
       margin-right: 2vw;
    }

    #leftcontent h1{
        font-size: 2rem;
        margin-bottom: 0;
        margin-top: 6vh;
    }

    #leftcontent h5{
        font-size: 2rem;
        margin-top: 0;
    }

    #rightcontent{
        grid-area: midsection;
        align-self: center;
        justify-self: center;
        transform: scale(1);
        margin-top: 0;
    }

    #leftfootercontent{
        grid-area: leftbottomsection;
    }

    #rightfootercontent{
        grid-area: rightbottomsection;
        font-size: 1rem;
    }
 }

 @media (max-width: 610px) {

    #leftcontent h1{
        font-size: 3rem;
        margin-bottom: 2vh;
    }
    #leftcontent h5{
        font-size: 1rem;
    }

    #rightcontent{
        margin-top: -8vh;
    }
 }